<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banda Encantus</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body style="padding-bottom :500px;">
    <div class="container">
        <img class="logo" src="paghtml/img/ed.png" alt="logo">
    </div>
    <h1>Sejam Bem-Vindos ao melhor site de musicas da internet</h1>
    <hr>
    <h2>Banda Encantus - Bau Da Encantus</h2>
    <img
        src="https://onedrive.live.com/embed?resid=C8D45964613D8479%21365&authkey=%21ANOaWDa_AjSaFhU&width=180&height=180" />
    <h3>Faixas</h3>
    <ol>
        <li>01.É Sério<audio controls>
                <source src="paghtml/CDs/Encantus - Bau da Encantus Completo/01 - 1 - È Sério_54815466.mp3"
                    type="audio/mpeg">Seu navegador não
                suporta a tag de áudio.
            </audio></li>
        <li>02.Se Não Tivesse Ido (Icaro e Gilmar Mara)<audio controls>
                <source src="paghtml/CDs/Encantus - Bau da Encantus Completo/02 - 2 - Se Não Tivesse Ido - Feat Icaro e Gilmar Mara ..._54815467.mp3"
                    type="audio/mpeg">Seu
                navegador não
                suporta a tag de áudio.
            </audio></li>
        <li>03.Despedida (Icaro e Gilmar Mara Pavanelly)<audio controls>
                <source src="paghtml/CDs/Encantus - Bau da Encantus Completo/03 - 3 - Despedida - Feat Icaro e Gilmar Mara Pavanelly_54815468.mp3"
                    type="audio/mpeg">Seu navegador
                não
                suporta a tag de áudio.
            </audio></li>
        <li>04.Petalas de Neon (Priscila Sena Naiara Azevedo)<audio controls>
                <source src="paghtml/CDs/Encantus - Bau da Encantus Completo/04 - 4 - Petalas de Neon - Feat_ Priscila Sena Naiara A..._54815469.mp3"
                    type="audio/mpeg">Seu navegador não
                suporta
                a
                tag de áudio.
            </audio></li>

        <li>05.Não Vou Desistir (Raphaella Santos)<audio controls>
                <source src="paghtml/CDs/Encantus - Bau da Encantus Completo/05 - 5 - Não Vou Desistir  - Feat Raphaella Santos -  B..._54815470.mp3"
                    type="audio/mpeg">Seu navegador não
                suporta a tag de áudio.
            </audio></li>
        <li>06.Cuidado Que Te Supero (Raphaella Santos)<audio controls>
                <source src="paghtml/CDs/Encantus - Bau da Encantus Completo/06 - 6 - Cuidado Que Te Supero  - Feat Raphaella Santos..._54815471.mp3"
                    type="audio/mpeg">Seu navegador não
                suporta a tag de áudio.
            </audio></li>
        <li>07.Já Era (Naiara Azevedo)<audio controls>
                <source src="paghtml/CDs/Encantus - Bau da Encantus Completo/07 - 7 - Já Era - Feat Naiara Azevedo_54815472.mp3"
                    type="audio/mpeg">Seu navegador
                não suporta a
                tag de áudio.
            </audio></li>
        <li>08.Nunca te trai (Feat Mara Pavanelly)<audio controls>
                <source src="paghtml/CDs/Encantus - Bau da Encantus Completo/08 - 8- Nunca te trai - Feat Mara Pavanelly_54815473.mp3"
                    type="audio/mpeg">Seu navegador não suporta
                a
                tag de áudio.
            </audio></li>
        <li>09.Lua (Priscila Sena)<audio controls>
                <source src="paghtml/CDs/Encantus - Bau da Encantus Completo/09 - 9- Lua - Feat_ Priscila Sena_54815486.mp3"
                    type="audio/mpeg">Seu navegador não
                suporta a
                tag de áudio.
            </audio></li>
        <li>10.Estrela<audio controls>
                <source src="paghtml/CDs/Encantus - Bau da Encantus Completo/10 - 10 - Estrela_54815474.mp3"
                    type="audio/mpeg">Seu
                navegador
                não suporta a tag de áudio.
            </audio></li>
        <li>11.Vou Calar Sua Boca (Priscila Sena)<audio controls>
                <source src="paghtml/CDs/Encantus - Bau da Encantus Completo/11 - 11 -Vou Calar Sua Boca- Feat_ Priscila Sena_54815475.mp3"
                    type="audio/mpeg">Seu navegador não
                suporta
                a tag de áudio.
            </audio></li>
        <li>12.Eu Te Esperarei<audio controls>
                <source src="paghtml/CDs/Encantus - Bau da Encantus Completo/12 - 12- Eu Te Esperarei_54815476.mp3"
                    type="audio/mpeg">Seu
                navegador não
                suporta a tag de áudio.
            </audio></li>
        <li>13.Lembranças de Amor<audio controls>
                <source src="paghtml/CDs/Encantus - Bau da Encantus Completo/13 - 13 - Lembranças de Amor_54815477.mp3"
                    type="audio/mpeg">Seu navegador
                não
                suporta a tag de áudio.
            </audio></li>
        <li>14.Telefone<audio controls>
                <source src="paghtml/CDs/Encantus - Bau da Encantus Completo/14 - 14- Telefone_54815478.mp3"
                    type="audio/mpeg">Seu
                navegador não
                suporta a tag de áudio.
            </audio></li>
        <li>15.Fã<audio controls>
                <source src="paghtml/CDs/Encantus - Bau da Encantus Completo/15 - 15 - Fã_54815479.mp3"
                    type="audio/mpeg">Seu navegador
                não
                suporta a tag de áudio.
            </audio></li>



    </ol>
    <a class="btn-baixarCD"
        href="https://onedrive.live.com/download?resid=C8D45964613D8479%21340&authkey=!AFOIuX6PgN6DB2k"
        target="_blank">Clique Para Fazer o
        Download Do Cd</a>
    <hr>
    <h4>Curta Tambem No Youtube</h4>
    <section>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ypMw4590htk?si=BRiFoxK1dwT3Zy01"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <br />
        <a class="btn-youtube" href="https://www.youtube.com/channel/UCgJ1O9E8J4XBSYgSjf4X0VQ"
            target="_blank">Inscreva-se
            No
            Canal</a>

    </section>
    <footer class="rodape">
        <H5>Siga a Nossa Empresa Nas Redes Sociais</H5>
        <nav class="botao-instagram"><a href="https://instagram.com/nelsonn_jr_?igshid=dXlyZXdiM2dseDgz"
                target="_blank"><img
                    src="https://cdn.icon-icons.com/icons2/1753/PNG/64/iconfinder-social-media-applications-3instagram-4102579_113804.png"
                    alt="instagram"></a></nav>

        <br />

        <h6>Organizaçao Nelson e AM Gravações</h6>

    </footer>
</body>

</html>